[?1034hWriting to  tormon_20150828_182101.root
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "192.168.144.208:5064"
    Source File: ../cac.cpp line 1214
    Current Time: Sat Aug 29 2015 08:59:13.921597874
..................................................................
object of type 'NoneType' has no len()
object of type 'NoneType' has no len()
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "192.168.144.208:5064"
    Source File: ../cac.cpp line 1214
    Current Time: Sat Aug 29 2015 09:06:53.938148771
..................................................................
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "192.168.144.208:5064"
    Source File: ../cac.cpp line 1214
    Current Time: Sat Aug 29 2015 09:12:55.029419113
..................................................................
CA.Client.Exception...............................................
    Warning: "Virtual circuit unresponsive"
    Context: "192.168.144.208:5064"
    Source File: ../tcpiiu.cpp line 945
    Current Time: Mon Aug 31 2015 17:50:02.172451868
..................................................................
Unexpected problem with CA circuit to server "192.168.144.208:5064" was "No route to host" - disconnecting
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "192.168.144.208:5064"
    Source File: ../cac.cpp line 1214
    Current Time: Mon Aug 31 2015 18:05:23.184205646
..................................................................
